<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
	<ClCompile>
		<AdditionalIncludeDirectories>$(SolutionDir)3rdParty\DirectX11\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
	</ClCompile>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)3rdParty\DirectX11\lib\$(PlatformTarget);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
	  <AdditionalDependencies>dxgi.lib;d3d11.lib;d3dcompiler.lib;dx11effects_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>